{
  "expo": {
    "name": "Kaasupathayam",
    "slug": "kaasupathayam",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0F4C5C",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.sreesri.kaasupathayam"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      "expo-secure-store",
      "expo-font"
    ],
    "scheme": "kaasupathayam",
    "experiments": {
      "typedRoutes": true
    },
    "runtimeVersion": {
      "policy": "fingerprint"
    },
    "platforms": [
      "android",
      "web"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "2ef141e1-4900-4d7f-8f75-1b72e0612386"
      }
    },
    "owner": "dev.shriram.ms",
    "updates": {
      "url": "https://u.expo.dev/2ef141e1-4900-4d7f-8f75-1b72e0612386"
    },
    "ios": {}
  }
}
